{
  "name": "analyze",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node ./dist/main.js"
  },
  "dependencies": {
    "clarifai-nodejs-grpc": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
