{
  "name": "bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cd src && node main.js"
  },
  "dependencies": {
    "discord.js": "^14.2.0",
    "firebase-admin": "^11.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
